# required properties
group = com.almostreliable
modId = kubejs_oritech
modName = KubeJS Oritech
modVersion = 0.4.2
minecraftVersion = 1.21.1
neoforgeVersion = 21.1.200

# replacement properties
modAuthor = Almost Reliable
modDescription = KubeJS integration for Oritech.
license = All Rights Reserved
githubUser = AlmostReliable
githubRepo = kubejs_oritech

# mod dependencies
kjsVersion = 2101.7.2-build.309
oritechVersion = 1.0.0

# settings
neoForge.parchment.minecraftVersion = 1.21.1
neoForge.parchment.mappingsVersion = 2024.11.17
almostgradle.buildconfig.name = ModConstants
almostgradle.launchArgs.autoWorldJoin = true
almostgradle.recipeViewers.jei.runConfig = true
almostgradle.recipeViewers.jei.version = 19.25.0.322

# gradle
org.gradle.vfs.watch = true
org.gradle.configuration-cache = true
org.gradle.parallel = true
